# RFETest

./: EatonTest.sln  RFETest.sln
EatonTest/: EatonTest.csproj  Program.cs  appsettings.json
EatonTest/Controllers/: DataBaseController.cs  DevicesController.cs  IDataBaseController.cs
EatonTest/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EatonTest/Models/: DeviceData.cs  DevicesDataModel.cs
EatonTest/Properties/: launchSettings.json
EatonTest/Repository/: DevicesDbContext.cs  DictionaryConverter.cs  GenericDeviceRepository.cs
EatonTest/Resources/: DeviceResources.Designer.cs  DeviceResources.resx  DeviceResourcesGenerator.cs  DevicesMasurementsData.json
EatonTest/Settings/: DevicesSettings.cs  IDevicesSettings.cs
EatonUnitTest/: DevicesControllerTest.cs  EatonUnitTest.csproj
EatonUnitTest/Fakes/: ConfigurationFake.cs  FakeFixture.cs  InMemoryFake.cs  ServiceCollectionFake.cs
EatonUnitTest/Fakes/Repository/: DbContextOptionsTest.cs  DevicesDbTest.cs  IDbContextOptionsTest.cs
RFETest/: Program.cs  RFETest.csproj  appsettings.json
RFETest/Controllers/: DirectionController.cs
RFETest/DataBase/: DataBaseChecking.cs  IDataBaseChecking.cs  InputDb.cs
RFETest/Extensions/: DataBaseExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
RFETest/Models/: InputData.cs
RFETest/Properties/: launchSettings.json
RFETest/Settings/: IRfeSettings.cs  RfeSettings.cs
RFEUnitTest/: DirectionControllerTest.cs  IntegrationTest.cs  RFEUnitTest.csproj
RFEUnitTest/Fakes/: ConfigurationFake.cs  FakeFixture.cs  InMemoryFake.cs  ServiceCollectionFake.cs
RFEUnitTest/Fakes/Repository/: DataBaseCheckingFake.cs  DbContextOptionsTest.cs  IDbContextOptionsTest.cs  InputDbTest.cs
